서울장수
--------------------------------
서울장수 
우리 막걸리 이야기 
제조과정 

제품소개 
신메뉴 
라인업 

이벤트 
진행 중 이벤트 
콜라보 

구매하기 
온라인 구매 
판매처 찾기 

고객센터
-----------------------------------------------------------
hero section
영어: Freshly Brewed, Delivered Today
한글: 당일제조·당일생산, 서울장수의 약속

영어: K-Makgeolli, Crafted for the World
한글: K-주류 글로벌 생산 

영어: Tradition You Can Trust
한글: 세대를 넘어 사랑받는 서울장수
---------------------------------------------------

"제조일자로 확인하는 신선함"
장수생막걸리
-------------------------------
라인업

1 장수 생막걸리
고품격 전통 막걸리의 대명사

2 국내산 장수 생막걸리
국내산으로 만든 순수 장수 생막걸리

3 달밤장수
프리미엄 '밤' 막걸리

4 월매 쌀막걸리
국내산 쌀로 만들어진 살균 막걸리

5 달빛유자
향긋한 고흥 유자가 통Wo로 들어간 막걸리

6 장홍삼장수막걸리 
6년근 홍삼을 발효시킨 프리미엄 막걸리

7 허니버터아모드주
달콤 고소한 허니버터 아몬드 막걸리

8 얼그레이주
은은하게 퍼지는 얼그레이 막걸리
-----------------------------------------------------
"장수의 원칙" 서울 대표 막걸리 장수의 자부심

당일 제조·당일 생산 - 오늘 빚은 막걸리는 오늘 바로 즐길 수 있습니다.
국내산 원료 사용 - 믿을 수 있는 100% 국내산 쌀과 재료로 만듭니다.
전통의 가치 - 장수만의 오랜 발효 기술과 노하우를 지켜갑니다.
고객과의 신뢰 - 정직한 정보와 투명한 생산 과정으로 신뢰를 쌓습니다.
----------------------------------------------------------------
“세대를 넘어 " 오랜 시간 사랑받은 서울장수
장수막걸리의 역사와 이야기를 전해드립니다.
------------------------------------------
EVENT 함께하는 즐거움
NEWS 발전하는 장수
-----------------------------
이용약관 개인정보처리방침
대표이사: 배윤상

본사 (판매법인) 주소: 충청북도 진천군 광혜원면 죽현길 141
서울탁주제조협회 주소: 서울특별시 마포구 망원로 25, 오일빌딩 3층
번호: 02-3141-7611~6, 
팩스:02-3141-7617

로고